# ====================================================================
# CONFIGURACIÓN GENERAL
# ====================================================================
spring.application.name=reservaciones
# Usa la variable PORT si existe (nube), si no, usa el 7076 (local)
server.port=${PORT:7076}

# ====================================================================
# CONFIGURACIÓN DE LA BASE DE DATOS (DUAL PROFILE)
# ====================================================================

# Por defecto usa tu MySQL local. En la nube, Railway inyectará las variables.
# **IMPORTANTE:** El nombre de la base de datos en Railway es 'railway' según tu imagen.
spring.datasource.url=${DB_URL:jdbc:mysql://root:FCLyQPgGdKzdoprFssjdGbMKFGKBylhS@mysql-c4ri.railway.internal:3306/railway}
spring.datasource.username=${DB_USER:root}
# Usa tu contraseña local como valor por defecto.
spring.datasource.password=${DB_PASSWORD:AxelDanielAdame} 
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret.key=${JWT_SECRET:opGyeuEJuUQXXF66xUMk2iEWCS97ClNUWsaQTBW4DmTtX36E80zVcmkefu2bGyMWO+J+EmZHpZptDq57U7r4TQ==}





#
# ====================================================================
# CONFIGURACIÓN DE SEGURIDAD (JWT)
# ====================================================================
# Mantiene tu clave actual como default

# ====================================================================
# EUREKA (Service Discovery) - Configuración para el microservicio
# ====================================================================
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true