# ====================================================================
# CONFIGURACIÓN GENERAL
# ====================================================================
spring.application.name=reservaciones
server.port=${PORT:7076}

# ====================================================================
# CONFIGURACIÓN DE LA BASE DE DATOS (DUAL PROFILE - SEGURO)
# ====================================================================

# Construimos la URL usando variables de entorno para Railway, o localhost si no están definidas.
spring.datasource.url=jdbc:mysql://root:FCLyQPgGdKzdoprFssjdGbMKFGKBylhS@mysql-c4ri.railway.internal:3306/railway
# Usuario y Contraseña
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:AxelDanielAdame} 
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ====================================================================
# CONFIGURACIÓN DE SEGURIDAD Y EUREKA
# ====================================================================
jwt.secret.key=${JWT_SECRET:opGyeuEJuUQXXF66xUMk2iEWCS97ClNUWsaQTBW4DmTtX36E80zVcmkefu2bGyMWO+J+EmZHpZptDq57U7r4TQ==}

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true