# ====================================================================
# CONFIGURACIÓN GENERAL
# ====================================================================
spring.application.name=reservaciones
# Usa la variable PORT si existe (nube), si no, usa el 7076 (local)
server.port=${PORT:7076}

spring.datasource.url=jdbc:mysql://root:FCLyQPgGdKzdoprFssjdGbMKFGKBylhS@switchyard.proxy.rlwy.net:35541/railway
spring.datasource.username=root
spring.datasource.password=FCLyQPgGdKzdoprFssjdGbMKFGKBylhS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


jwt.secret.key=${JWT_SECRET:opGyeuEJuUQXXF66xUMk2iEWCS97ClNUWsaQTBW4DmTtX36E80zVcmkefu2bGyMWO+J+EmZHpZptDq57U7r4TQ==}

# ====================================================================
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:mysql://root:nBaFhYqXZWrhsCEjTcWYqwoJFaDoVfap@mysql-d99baa31.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=nBaFhYqXZWrhsCEjTcWYqwoJFaDoVfap

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# --- Eureka ---
eureka.client.service-url.defaultZone=https://eureka-server-830513767248.us-central1.run.app/eureka
eureka.instance.prefer-ip-address=false

