pring.datasource.url=${MYSQL_URL}
# Opcional: Si necesitas el formato tradicional, podrías usar:
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# El nombre de usuario predeterminado de Railway es 'root'
spring.datasource.username=root 

# La contraseña se inyecta desde la variable MYSQL_ROOT_PASSWORD de Railway.
spring.datasource.password=${MYSQL_ROOT_PASSWORD} 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- Otras Configuraciones ---
jwt.secret.key=opGyeuEJuUQXXF66xUMk2iEWCS97ClNUWsaQTBW4DmTtX36E80zVcmkefu2bGyMWO+J+EmZHpZptDq57U7r4TQ==
# Comentarios de Eureka que ya tenías:
#eureka.client.service-url.defaultZone=http://192.168.208.63:7072/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/